<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0VCW8P36QR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0VCW8P36QR');
</script>
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/mapstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Coffee Taipei Map</title>
</head>

<body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <header class="header">
        <div class=nav_title >
          <span class="headertext">All</span>
          <span class="headertext">Good</span>
          <span class="headertext">Coffee</span>
          <span class="headertext">Shops</span>
        </div>
        <nav>
          <ul class=nav_links>
          <li><a href="index.html">Today's Pick</a></li>
          <li><a href="list.html">List</a></li>
          <li><a class="current" href="map.html">Maps</a></li>
          <li><a href="about.html">About</a></li>
          </ul>
      </nav>
    </header>


    <main id="main">
      <div class="map1">
        <div class="name">
          <h1 >Currently Covered Area</h1>
        </div>

        <div class="img1">
          <img id="image1-1" src="images/map/map_minshen.png" alt="" />
        </div>

        <div class="img2">
          <img id="image1-2" src="images/map/map_tongmen.png" alt="" />
        </div>
      </div>

      <div class="map2">
        <div class="name2">
          <h1 >Upcoming Area</h1>
        </div>

        <div class="img2-1">
          <img id="image1-1" src="images/map/map_gongguang.png" alt="" />
        </div>

      </div>

      </main>


      <footer>
       <p>Daniel Tsai<br/>
        Coffee Portfolio 2020</p>
      </footer>

  </body>
  </html>
